<?xml version="1.0"?>
<launch>

  <arg name="sim_robot" default="false" /> 

  <!-- Load the URDF, SRDF and other .yaml configuration files on the param server -->
  <include file="$(find robotiq_2f)/launch/planning_context.launch">
    <arg name="load_robot_description" value="true"/>
  </include>

  <!-- If needed, broadcast static tf for robot root -->
  <group if="$(arg sim_robot)"> 

	  <!-- We do not have a robot connected, so publish fake joint states-->
	  <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher">
	    <param name="/use_gui" value="false"/> 
	    <rosparam param="/source_list">[/move_group/fake_controller_joint_states]</rosparam>
	  </node>

	  <include file="$(find robotiq_2f)/launch/move_group.launch">
	    <arg name="allow_trajectory_execution" value="true"/>  
	    <arg name="fake_execution" value="true"/>
	    <arg name="info" value="true"/>
	  </include>
  </group>

  <group unless="$(arg sim_robot)">

	  <include file="$(find ur_modern_driver)/launch/ur5_bringup.launch">
	    <arg name="robot_ip" value="192.168.1.10"/>  
	  </include>

	  <!-- We HAVE a robot connected, so publish real joint states-->
	  <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher">
	    <rosparam param="source_list">[/joint_states, /gripper/joint_states]</rosparam>
	  </node>

	  <!-- Run the main MoveIt executable with trajectory execution (we do not have controllers   configured by default) -->
	  <include file="$(find robotiq_2f)/launch/move_group.launch">
	    <arg name="allow_trajectory_execution" value="true"/>  
	    <arg name="fake_execution" value="false"/>
	    <arg name="info" value="true"/>
	  </include>
  </group>
  
  <!-- Given the published joint states, publish tf for the robot links -->

  <!-- Run Rviz and load the default config to see the state of the move_group node -->
  <include file="$(find ur5_moveit_config)/launch/moveit_rviz.launch">
    <arg name="config" value="true"/>
  </include>



</launch>
